<!-- INCLUDE -->

{% extends "bootstrap/base.html" %} {% block scripts %} {{ super() }} {{
datepicker.loader(theme="sunny") }} {# to load jQuery-ui #} {{
datepicker.picker(id=".dp") }} {% endblock %} {% block navbar %} {% include
"header.html" %} {% include "footer.html" %} {% endblock %} {% block head %} {{
super() }}

<style></style>



{% endblock %} {% block content %}

<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .month {
      padding: 70px 25px;
      width: 100%;
      /*background: #1a27bc;*/
      text-align: center;
    }

    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .month .prev {
      float: left;
      padding-top: 10px;
    }

    .month .next {
      float: right;
      padding-top: 10px;
    }

    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }

    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size: 12px;
      color: #777;
    }

    .days li .active {
      padding: 5px;
      background: #1a27bc;
      color: white !important;
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width: 720px) {

      .weekdays li,
      .days li {
        width: 13.1%;
      }
    }

    @media screen and (max-width: 420px) {

      .weekdays li,
      .days li {
        width: 12.5%;
      }

      .days li .active {
        padding: 2px;
      }
    }

    @media screen and (max-width: 290px) {

      .weekdays li,
      .days li {
        width: 12.2%;
      }
    }

    /* Stil za prikaz prozora */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 1px solid #000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
  </style>
</head>

<body>


  <h1>CSS Calendar</h1>



  <!--1. Gost-p-->
  <div class="lijevo">
    <label for="exampleDropdown">Odaberi apartman:</label>
  </div>
  <div class="dropdown">
    <select class="form-control" id="odabir">
      <option selected>Otvori za odabir</option>
      {%for apa in linkovi%}
      <option value="{{apa.link}}">{{apa.apartman}}</option>
      {%endfor%}
    </select>
  </div>

  <br>
  <!--Gost-k-->

  {%for luna in mjeseci%}

  {%if boja=='tamnoplavi' %}
  <div style="background-color: darkblue;" class="month">
    {%elif boja=='zeleni' %}
    <div style="background-color: darkgreen;" class="month">
      {%elif boja=='smeđi' %}
      <div style="background-color: brown;" class="month">
        {%elif boja=='stan' %}
        <div style="background-color: gray;" class="month">
          {% else %}
          <div style="background-color: blue;" class="month">
            {%endif%}
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>
                {{luna.mjesec}}<br />
                <span style="font-size: 18px">2024</span>
              </li>
            </ul>
          </div>

          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>






          <ul class="days">
            <!--6. MJESEC-->
            {%for kal in kalendar6 %} {%if luna.mjesec=='Lipanj' %}
            <li>
              <div id="{{kal.aktivni}}" class="{{kal.aktivni}}"
                onclick="getIdName(this, '2024-06-{{kal.dani}}:{{boja}}')">
                {{ kal.dani }}</div>
            </li>
            {%endif%} {%endfor%}

            <!--7. MJESEC-->
            {%for kal in kalendar7 %} {%if luna.mjesec=='Srpanj' %}
            <li>
              <div id="{{kal.aktivni}}" class="{{kal.aktivni}}"
                onclick="getIdName(this, '2024-07-{{kal.dani}}:{{boja}}')">
                {{ kal.dani }}</div>
            </li>
            {%endif%} {%endfor%}

            <!--8. MJESEC-->
            {% for kal in kalendar8 %} {% if luna.mjesec=='Kolovoz' %}
            <li>
              <div id="{{kal.aktivni}}" class="{{kal.aktivni}}"
                onclick="getIdName(this, '2024-08-{{kal.dani}}:{{boja}}')">
                {{ kal.dani }}</div>
            </li>
            {%endif%} {%endfor%}

            <!--9. MJESEC-->
            {% for kal in kalendar9 %} {% if luna.mjesec=='Rujan' %}
            <li>
              <div id="{{kal.aktivni}}" class="{{kal.aktivni}}"
                onclick="getIdName(this, '2024-09-{{kal.dani}}:{{boja}}')">
                {{ kal.dani }}</div>
            </li>
            {%endif%} {%endfor%}
          </ul>

          {%endfor%}

          <!-- HTML za prozor -->
          <div class="modal" id="myModal">
            Ovo je mali prozor.
            <button onclick="closeModal()">Zatvori</button>
          </div>



          <script>
            document.getElementById("odabir").addEventListener("change", function () {
              var selectedOption = this.options[this.selectedIndex];
              if (selectedOption.value) {
                window.location.href = selectedOption.value;
              }
            });


            function kliknutElement(tekst) {
              // Redirekcija na Python server s dodatnim podacima u URL-u
              window.location.href = '/posalji_podatak?tekst=' + encodeURIComponent(tekst);
            }

            // Funkcija koja se poziva kada se klikne na div element
            function getIdName(element, tekst) {
              var divId = element.id;

              // Prikazujemo ID div elementa u konzoli
              //console.log("ID klkunutog div elementa je: " + divId);
              if (divId == 'active') {
                console.log('aktivan je')
                openModal()
              } else {
                console.log('nije aktivan')
                alert(tekst)
                window.location.href = '/posalji_podatak?tekst=' + encodeURIComponent(tekst);
              }
            }

            // Selektujemo modalni prozor
            var modal = document.getElementById('myModal');

            // Funkcija koja otvara modalni prozor
            function openModal() {
              modal.style.display = 'block';
            }

            // Funkcija koja zatvara modalni prozor
            function closeModal() {
              modal.style.display = 'none';
            }



            // Funkcija za zatvaranje prozora
            function closeModal() {
              var modal = document.getElementById('myModal');
              modal.style.display = 'none';
            }

          </script>

</body>

</html>

{% endblock %}